# Pressure Transducer Calibration -----------------

[PT1] (PHIL)
PT1_Cal0 = 0.00000000
PT1_Cal1 = 0.00052045

[PT2] (SPARE)
PT2_Cal0 = 0.00000000
PT2_Cal1 = 0.00052045

[PT3] (CHMBR)
PT3_Cal0 = 0.00000000
PT3_Cal1 = 0.00052045

[PT4] (TANK)
PT4_Cal0 = 0.00000000
PT4_Cal1 = 0.00052045

# Servo Calibration -----------------

[Servo 1] (PHIL)
Servo1_open  = 5
Servo1_close = 72

[Servo 2] (VENT)
Servo2_open  = 70
Servo2_close = 100

[Servo 3] (MOV)
Servo3_open  = 5
Servo3_close = 95

[Servo 4] (SPARE)
Servo4_open  = 0
Servo4_close = 0

# Other Settings -----------------

SD Sample Rate = 100
abort_time = 60
print_debug = 0
